[gd_scene format=3 uid="uid://bwhpxtf8bcr6"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqm5fkwtlkce1" path="res://assets/sprites/Enemy.png" id="2_texture"]

[node name="Enemy" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
