[gd_scene load_steps=7 format=3 uid="uid://bj4cy57hbtwqk"]

[ext_resource type="Script" path="res://scenes/turret.gd" id="1_script"]

[ext_resource type="Texture2D" uid="uid://chnpstip7c3nh" path="res://assets/sprites/Body.png" id="1_6fjxm"]
[ext_resource type="Texture2D" uid="uid://cclxdn6kjhanf" path="res://assets/sprites/Base.png" id="2_dirdf"]
[ext_resource type="Texture2D" uid="uid://cmtmu60hrnehm" path="res://assets/sprites/Big_Engine.png" id="3_mqfwu"]
[ext_resource type="Texture2D" uid="uid://dmpylyv3rpen1" path="res://assets/sprites/Small_Engine.png" id="4_0dv4j"]
[ext_resource type="Texture2D" uid="uid://bpywqg8r5gx3t" path="res://assets/sprites/Gun.png" id="5_tg0ex"]

[sub_resource type="Animation" id="Animation_eo4u0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("base:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("big_engine:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.5, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("big_engine:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("small_engine:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("gun:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, -1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("small_engine:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11.5, 3)]
}

[sub_resource type="Animation" id="Animation_6k4ik"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.23333333, 0.30178908, 0.5017891, 0.5684558, 0.7666667),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1, -2),
"update": 0,
"values": [Vector2(15, -1), Vector2(15, 0), Vector2(15, -1), Vector2(15, 0), Vector2(15, -1), Vector2(15, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("big_engine:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.46845573, 0.53333336, 0.7351224),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1, -2),
"update": 0,
"values": [Vector2(0.5, 0), Vector2(0.5, 1), Vector2(0.5, 0), Vector2(0.5, 1), Vector2(0.5, 0), Vector2(0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("big_engine:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("small_engine:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("small_engine:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.4666667, 0.53333336, 0.73333335),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1, -2),
"update": 0,
"values": [Vector2(-7.5, 3), Vector2(-7.5, 4), Vector2(-7.5, 3), Vector2(-7.5, 4), Vector2(-7.5, 3), Vector2(-7.5, 4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.4666667, 0.53333336, 0.73333335),
"transitions": PackedFloat32Array(1, -2, 1, -2, 1, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0), Vector2(0, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("base:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fp1kq"]
_data = {
&"RESET": SubResource("Animation_eo4u0"),
&"idle": SubResource("Animation_6k4ik")
}

[node name="turret" type="Node2D" unique_id=1377211643]
script = ExtResource("1_script")
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1390646904]
libraries/ = SubResource("AnimationLibrary_fp1kq")
autoplay = &"idle"
speed_scale = 1.5

[node name="body" type="Sprite2D" parent="." unique_id=141438647]
z_index = 1
texture_filter = 1
texture = ExtResource("1_6fjxm")

[node name="base" type="Sprite2D" parent="." unique_id=2039104626]
texture_filter = 1
position = Vector2(0, 12)
texture = ExtResource("2_dirdf")

[node name="big_engine" type="Sprite2D" parent="." unique_id=2042324374]
z_index = 2
texture_filter = 1
position = Vector2(-3.5, 0)
texture = ExtResource("3_mqfwu")

[node name="small_engine" type="Sprite2D" parent="." unique_id=3306492]
z_index = 2
texture_filter = 1
position = Vector2(-11.5, 3)
texture = ExtResource("4_0dv4j")

[node name="gun" type="Sprite2D" parent="." unique_id=349689298]
z_index = 1
texture_filter = 1
position = Vector2(15, -1)
texture = ExtResource("5_tg0ex")
